<!DOCTYPE html>
<html>
<title>Menu Utama</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<body style="background-image: url('brain-lede-jumbo-v2.gif') ;" >

<div class="w3-sidebar w3-bar-block w3-card w3-animate-left w3-transparent" style="display:none" id="leftMenu">
    <button onclick="closeLeftMenu()" class="w3-bar-item w3-button  w3-blue">Close &times;</button>
    <hr>
    <div style="padding: 10px;">
    <p style="color: aliceblue;">Masukan Nama Team 1</p>
    <input type="text" style="width: 90%;" placeholder="Nama Team 1" id ='inp1'>
    </div>
    <div style="padding: 10px;">
    <p style="color: aliceblue;">Masukan Nama Team 2</p>
    <input type="text" style="width: 90%;" placeholder="Nama Team 2" id ='inp2'>
    <hr>
    <button class="w3-button w3-red" onclick="reset()">reset</button>
    <a href="/board.html" class="w3-button w3-purple" onclick="inputan()">lanjutkan </a>
    </div>
    <hr>
</div>

<div class="w3-sidebar w3-bar-block w3-card w3-animate-right w3-button" style="display:none;right:0;" id="rightMenu">
  <button onclick="closeRightMenu()" class="w3-bar-item w3-button w3-large">Close &times;</button>
  <a href="#" class="w3-bar-item w3-button">Link 1</a>
  <a href="#" class="w3-bar-item w3-button">Link 2</a>
  <a href="#" class="w3-bar-item w3-button">Link 3</a>
</div>

<div class="w3-blue" style="padding: 10px;">
  <button class="w3-button w3-yellow w3-left"  onclick="openLeftMenu()"><i class="material-icons">&#xe7fd;</i>Tunggal </button>
  <button class="w3-button w3-yellow w3-right" onclick="openRightMenu()">Beregu <i class="material-icons">&#xe7fb;</i></button>
</div>
<div class="w3-container">
 
  <div class="w3-panel w3-card w3-yellow"><p><a href="/tampilan.html">Halaman Scoring </a>  <img src="/Capture2.PNG" alt="" srcset="" width="250px" style="padding: 10px;"></p>

  </div>
  <div class="w3-panel w3-card-2 w3-blue"><p><a href="/board.html">Halaman Control </a>  <img src="/Capture1.PNG" alt="" srcset="" width="250px" style="padding: 10px;"></p>

  </div>
  
</div>
<script src="firebase.js"></script>   
<script>

var config = {
  apiKey: "AIzaSyBYVwVZUBLXSm7iR5Fp6k-dziJGEuhwExk",
  authDomain: "megaboth007.firebaseapp.com",
  databaseURL: "https://megaboth007.firebaseio.com",
  projectId: "megaboth007",
  storageBucket: "megaboth007.appspot.com",
  messagingSenderId: "942424390212",
  appId: "1:942424390212:web:c3622743b0fba57b5a1a11"
  };

  firebase.initializeApp(config);
  var db = firebase.database();
  var datain1 = db.ref("/inp1");
  var datain2 = db.ref("/inp2");
  datain1.on("value", function(snapshot) {document.getElementById("inp1").value= snapshot.val();});
  datain2.on("value", function(snapshot) {document.getElementById("inp2").value= snapshot.val();});

  function inputan(){
    var in1 = document.getElementById('inp1').value ;
    var in2 = document.getElementById('inp2').value ;
    db.ref("/inp1").set(in1);
    db.ref("/inp2").set(in2);
    console.log(in1)
  }

  function reset(){
  db.ref("/tinb").set(0);
  db.ref("/tinc").set(0);
  db.ref("/r1").set(0);
  db.ref("/r2").set(0);
  db.ref("/inp1").set(0);
  db.ref("/inp2").set(0);


}

function openLeftMenu() {
  document.getElementById("leftMenu").style.display = "block";
}

function closeLeftMenu() {
  document.getElementById("leftMenu").style.display = "none";
}

function openRightMenu() {
  document.getElementById("rightMenu").style.display = "block";
}

function closeRightMenu() {
  document.getElementById("rightMenu").style.display = "none";
}
</script>

</body>
</html>
